{
  "name": "prettier-regression-testing",
  "version": "1.0.0",
  "repository": "ssh://git@github.com/sosukesuzuki/prettier-regression-testing.git",
  "license": "MIT",
  "author": "sosukesuzuki <aosukeke@gmail.com>",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "fix": "prettier . -w",
    "lint": "run-p \"lint:*\"",
    "lint:eslint": "eslint",
    "lint:prettier": "prettier . --check",
    "lint:tsc": "tsc --noEmit",
    "test": "vitest",
    "build": "tsc",
    "add-project": "node scripts/add-project.mjs",
    "update-projects": "node scripts/update-projects-json.mjs"
  },
  "dependencies": {
    "@actions/artifact": "^4.0.0",
    "@actions/core": "^1.11.1",
    "@actions/github": "^4.0.0",
    "@excalidraw/prettier-config": "^1.0.2",
    "ajv": "^8.17.1",
    "ci-info": "^4.3.1",
    "nano-spawn": "^2.0.0",
    "semver": "^7.7.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.0",
    "@types/node": "^24.9.2",
    "@types/semver": "^7.7.1",
    "@typescript-eslint/eslint-plugin": "^8.46.2",
    "@typescript-eslint/parser": "^8.46.2",
    "eslint": "^9.39.0",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^16.5.0",
    "npm-run-all": "^4.1.5",
    "outdent": "^0.8.0",
    "prettier": "3.7.3",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.2",
    "vitest": "^4.0.6"
  },
  "packageManager": "yarn@4.10.3"
}
